# MediaPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elect/mediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elect/mediaplayer/: App.kt  BottomSheetBehavior.kt  Constants.kt  Module.kt
app/src/main/java/com/example/elect/mediaplayer/activity/: MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/elect/mediaplayer/auto/: AutoMusicProvider.kt
app/src/main/java/com/example/elect/mediaplayer/db/: FavoriteDao.kt  FavoriteEntity.kt  MediaDatabase.kt  MediaEntity.kt  MediaFavoriteEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistWithMedias.kt  PlaylistWithSongs.kt  SongEntity.kt  SongExtension.kt
app/src/main/java/com/example/elect/mediaplayer/dialogs/: AddToPlaylistDialog.kt  BrightnessDialog.kt  CreatePlaylistDialog.kt  DeletePlaylistDialog.kt  ExoLoudnessDialog.kt  MediaDetailDialog.kt  MediaLoudnessDialog.kt  QueueDialogFragment.kt  (+2 more)
app/src/main/res/anim/: item_appearance.xml  slide_in_top.xml
app/src/main/res/drawable/: avd_favorite.xml  avd_unfavorite.xml  black_to_transparent.xml  bottom_nav_color.xml  ic_round_close.xml  ic_round_close_large.xml  ic_round_empty.xml  ic_round_favorite.xml  ic_round_favorite_border.xml  ic_round_fullscreen.xml  ic_round_fullscreen_exit.xml  ic_round_keyboard_arrow_down.xml  ic_round_lock.xml  ic_round_lock_open.xml  ic_round_menu.xml  ic_round_music_note.xml  ic_round_pause.xml  ic_round_pause_large.xml  ic_round_picture_in_picture.xml  ic_round_picture_in_picture_alt.xml  ic_round_play_arrow.xml  ic_round_play_arrow_large.xml  ic_round_playlist_add.xml  ic_round_queue_music.xml  ic_round_repeat.xml  ic_round_repeat_on.xml  ic_round_screen_rotation.xml  ic_round_select_all.xml  ic_round_shuffle.xml  ic_round_shuffle_on.xml  ic_round_skip_next.xml  ic_round_skip_next_large.xml  ic_round_skip_previous.xml  ic_round_skip_previous_large.xml  ic_round_volume_mute.xml  popup_selector_background.xml  rounded_corner_dialog.xml  rounded_dialog.xml  shadow_down_strong.xml
app/src/main/res/drawable-v24/: popup_background.xml  rect_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  bottom_sheet_dialog.xml  collapsing_appbar_layout.xml  dialog_file_details.xml  dialog_playlist.xml  dialog_slider.xml  features_menu.xml  fragment_album_artist_details.xml  fragment_content.xml  fragment_cover_jacket.xml  fragment_folder_details.xml  fragment_mini_player.xml  fragment_music.xml  fragment_music_player.xml  fragment_music_recycler_view.xml  fragment_player_action_controls.xml  fragment_player_cover_jacket.xml  fragment_playlist_details.xml  fragment_recycler_view.xml  fragment_simple_action_controls.xml  fragment_simple_player.xml  fragment_video_player.xml  item_grid.xml  item_list.xml  item_queue.xml  item_simple_text.xml  simple_appbar_layout.xml  status_bar.xml  statusbar_toolbar.xml  video_player_content.xml
app/src/main/res/menu/: bottom_navigation_main.xml  cab_holder_menu.xml  cab_playlist_song_menu.xml  menu_folder_details.xml  menu_item_folder.xml  menu_item_media.xml  menu_item_playlist.xml  menu_item_playlist_song.xml  menu_main.xml  menu_music_player.xml  menu_simple_player.xml
app/src/main/res/navigation/: main_graph.xml  player_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/elect/mediaplayer/: ExampleUnitTest.kt
(+140 files in other folders)
